# CarShop3.1

./: CarShop.sln  README.md
CarShopWeb/: CarShopWeb.csproj  Program.cs  Startup.cs  appsettings.json
CarShopWeb/Areas/Admin/Controllers/: FuelTypeController.cs  ProductController.cs  UserController.cs  VehicleTypeController.cs
CarShopWeb/Areas/Admin/Views/FuelType/: Index.cshtml  Upsert.cshtml
CarShopWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CarShopWeb/Areas/Admin/Views/VehicleType/: Index.cshtml  Upsert.cshtml
CarShopWeb/Areas/Customer/Controllers/: HomeController.cs
CarShopWeb/Areas/Customer/Views/Home/: Index.cshtml
CarShopWeb/Areas/Identity/: IdentityHostingStartup.cs
CarShopWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarShopWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CarShopWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
CarShopWeb/Properties/: launchSettings.json
CarShopWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
CarShopWeb/wwwroot/js/: fuelType.js  product.js  user.js  vehicleType.js
(+31 files in other folders)
